[preprocessing]
discharge_path = ../Daten/toy_data/dis.txt
temperature_path = ../Daten/toy_data/temp.txt
precipitation_path = ../Daten/toy_data/precip.txt
landuse_path = ../Daten/GIS/AL2000_catchment.dbf
catchment_path = ../Daten/GIS/CATCHMENTS_Rhine.dbf
micropollutant_path = ../Daten/Micropollutant/atrazin_appl_rates.dbf
hdf_input_path = input/catchment_input.h5
crops = LMAIZ, BARL, SWHE
max_ids=100
strahler_limit=10

[catchment_model]
layout_xml_path = templates/layout_atrazin.xml
tmp_path = tmp
hdf_input_path = input/catchment_input.h5
output_path = output/catchment_output.h5
steps_output_path = output/steps_output.h5
number_of_workers = 16
debug = true                                               
# if true: tmp files not deleted

[routing_model]

[postprocessing]

